# Save File
cardsx=7
cardsy=5
card-width=720
card-height=1008
zoom=1
background-color=-16777216
0_0=H\:\\zasoque\\카드\\4x\\01 - 전화기@4x.png
1_0=H\:\\zasoque\\카드\\4x\\02 - 오다@4x.png
2_0=H\:\\zasoque\\카드\\4x\\03 - 망각@4x.png
3_0=H\:\\zasoque\\카드\\4x\\04 - 가지@4x.png
4_0=H\:\\zasoque\\카드\\4x\\05 - 회복@4x.png
5_0=H\:\\zasoque\\카드\\4x\\06 - 다시@4x.png
6_0=H\:\\zasoque\\카드\\4x\\07 - 씨@4x.png
0_1=H\:\\zasoque\\카드\\4x\\08 - 은@4x.png
1_1=H\:\\zasoque\\카드\\4x\\09 - 믿음@4x.png
2_1=H\:\\zasoque\\카드\\4x\\10 - 로써@4x.png
3_1=H\:\\zasoque\\카드\\4x\\11 - 상대성@4x.png
4_1=H\:\\zasoque\\카드\\4x\\12 - 카드@4x.png
5_1=H\:\\zasoque\\카드\\4x\\13 - 이전@4x.png
6_1=H\:\\zasoque\\카드\\4x\\14 - 학문@4x.png
0_2=H\:\\zasoque\\카드\\4x\\15 - 알려지다@4x.png
1_2=H\:\\zasoque\\카드\\4x\\16 - 원@4x.png
2_2=H\:\\zasoque\\카드\\4x\\17 - 여권@4x.png
3_2=H\:\\zasoque\\카드\\4x\\18 - 형제자매@4x.png
4_2=H\:\\zasoque\\카드\\4x\\19 - 만들어두다@4x.png
5_2=H\:\\zasoque\\카드\\4x\\20 - 행진@4x.png
6_2=H\:\\zasoque\\카드\\4x\\21 - 타다@4x.png
0_3=H\:\\zasoque\\카드\\4x\\22 - 관련@4x.png
1_3=H\:\\zasoque\\카드\\4x\\23 - 구@4x.png
2_3=H\:\\zasoque\\카드\\4x\\24 - 방법@4x.png
3_3=H\:\\zasoque\\카드\\4x\\25 - 강자@4x.png
4_3=H\:\\zasoque\\카드\\4x\\26 - 잡다@4x.png
5_3=H\:\\zasoque\\카드\\4x\\27 - 뇌절@4x.png
6_3=H\:\\zasoque\\카드\\4x\\28 - 옹호@4x.png
0_4=H\:\\zasoque\\카드\\4x\\29 - 마름모@4x.png
1_4=H\:\\zasoque\\카드\\4x\\30 - 자동차@4x.png
2_4=H\:\\zasoque\\카드\\4x\\31 - 춥다@4x.png
3_4=H\:\\zasoque\\카드\\4x\\32 - 조정@4x.png
4_4=null
5_4=null
6_4=null
