# Save File
cardsx=6
cardsy=6
card-width=180
card-height=252
zoom=0.4
background-color=-16777216
0_0=H\:\\Desktop\\1x\\01 - 전화기.png
1_0=H\:\\Desktop\\1x\\02 - 오다.png
2_0=H\:\\Desktop\\1x\\03 - 망각.png
3_0=H\:\\Desktop\\1x\\04 - 가지.png
4_0=H\:\\Desktop\\1x\\05 - 회복.png
5_0=H\:\\Desktop\\1x\\06 - 다시.png
0_1=H\:\\Desktop\\1x\\07 - 씨.png
1_1=H\:\\Desktop\\1x\\08 - 은.png
2_1=H\:\\Desktop\\1x\\09 - 믿음.png
3_1=H\:\\Desktop\\1x\\10 - 로써.png
4_1=H\:\\Desktop\\1x\\11 - 상대성.png
5_1=H\:\\Desktop\\1x\\12 - 카드.png
0_2=H\:\\Desktop\\1x\\13 - 이전.png
1_2=H\:\\Desktop\\1x\\14 - 학문.png
2_2=H\:\\Desktop\\1x\\15 - 알려지다.png
3_2=H\:\\Desktop\\1x\\16 - 원.png
4_2=H\:\\Desktop\\1x\\17 - 여권.png
5_2=H\:\\Desktop\\1x\\18 - 형제자매.png
0_3=H\:\\Desktop\\1x\\19 - 만들어두다.png
1_3=H\:\\Desktop\\1x\\20 - 행진.png
2_3=H\:\\Desktop\\1x\\21 - 타다.png
3_3=H\:\\Desktop\\1x\\22 - 관련.png
4_3=H\:\\Desktop\\1x\\23 - 구.png
5_3=H\:\\Desktop\\1x\\24 - 방법.png
0_4=H\:\\Desktop\\1x\\25 - 강자.png
1_4=H\:\\Desktop\\1x\\26 - 잡다.png
2_4=H\:\\Desktop\\1x\\27 - 뇌절.png
3_4=H\:\\Desktop\\1x\\28 - 옹호.png
4_4=H\:\\Desktop\\1x\\29 - 마름모.png
5_4=H\:\\Desktop\\1x\\30 - 자동차.png
0_5=H\:\\Desktop\\1x\\31 - 춥다.png
1_5=H\:\\Desktop\\1x\\32 - 조정.png
2_5=null
3_5=null
4_5=null
5_5=H\:\\Desktop\\1x\\ät - 모름면.png
