\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
